# maven-examples

./: .gitignore  README.md  pom.xml
testa/: bin.xml  pom.xml
testb/: pom.xml
testb/src/main/assembly/: bin.xml
