<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

        <groupId>com.ts</groupId>
        <artifactId>maven-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>


    <name>Maven Examples parent</name>



    <modules>
        <module>testa</module>
        <module>testb</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ts.maven-examples</groupId>
                <artifactId>testa</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <classifier>bin</classifier>
                <type>tar.gz</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>